package layouts


templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Stock - Picker</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/alpinejs" defer></script>
			<script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
		</head>
		<body class="antialiased">
            <div class="w-100 bg-gray-800 py-5 flex justify-center items-center">
                <div class="flex text-white">
                    <button type="button" >Home</button>
                    <button type="button" >About</button>
                    <button type="button" >Contact</button>
                </div>
            </div>
			{ children... }
		</body>
	</html>
}
